## Welcome to The Nirvana Catering Website

  ***Name:*** The nirvana catering.  
  ***Description:*** Nirvana catering is a home made indian food catering services based out of St Louis. 

### Feature

For more details see [The Nirvana Catering](http://thenirvanacatering.com).

### Installation

* git clone https://github.com/arajitsamanta/nirvana.github.io.git
* Go to project root directory.
* Run "gulp browser-sync"

### Support or Contact

Please reach out to nirvanaevents1@gmail.com for any issues.
